# marketplace

./: README.md
MarketplaceService/: pom.xml
MarketplaceService/docker/: Dockerfile
MarketplaceService/src/main/java/edu/fiap/marketplace/: MarketPlaceApplication.java  SwaggerConfig.java
MarketplaceService/src/main/java/edu/fiap/marketplace/controller/: IndexController.java  MarketplaceController.java
MarketplaceService/src/main/java/edu/fiap/marketplace/model/: Item.java  ItemTest.java
MarketplaceService/src/main/java/edu/fiap/marketplace/repository/: ItemRepository.java
MarketplaceService/src/main/java/edu/fiap/marketplace/service/: MarketplaceService.java
MarketplaceService/src/main/resources/: application.properties  bootstrap.yml  schema.sql
MarketplaceService/src/main/resources/static/: cell.json  script.js
MarketplaceService/src/main/resources/templates/: index.html
docker/: Dockerfile
