logging.level.org.springframework: INFO
logging.level.edu.fiap.marketplace: INFO
logging.level.root: ERROR
spring.datasource.url: jdbc:mysql://localhost:3306/marketplace
spring.datasource.username: usuario
spring.datasource.password: senha
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings: false
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect